<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
    </div>

    <style type="text/css">
        #Canvas1{
            border: dotted 3px black;
            background-color:hotpink;
        }

        #Canvas2{
            border: dotted 3px black;
            background-color:lightgray;
        }

        #Canvas3{
            border: dotted 3px black;
            background-color:lightgray;
        }

        #Canvas4{
            border: dotted 3px black;
            background-color:lightgray;
        }

        #Canvas5{
            border: dotted 3px black;
            background-color:lightgray;
        }

        #Canvas1{
            border: dotted 3px black;
            background-color:lightgray;
        }

        #Canvas6{
            border: dotted 3px black;
            background-color:lightgray;
        }

        #Canvas7{
            border: dotted 3px black;
            background-color:lightgray;
        }


    </style>


    <canvas id="Canvas1" width="400" height="300">
        Your browser does not support canvas
    </canvas>
    <canvas id="Canvas2" width="400" height="300">
        Your browser does not support canvas
    </canvas>
    <canvas id="Canvas3" width="400" height="300">
        Your browser does not support canvas
    </canvas>
    <canvas id="Canvas4" width="400" height="300">
        Your browser does not support canvas
    </canvas>
    <canvas id="Canvas5" width="400" height="300">
        Your browser does not support canvas
    </canvas>
    <canvas id="Canvas6" width="400" height="300">
        Your browser does not support canvas
    </canvas>
    <canvas id="Canvas7" width="400" height="300">
        Your browser does not support canvas
    </canvas>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="includes/modernizr.js"></script>
</body>
</html>